gluegen.build.branch=origin/b22x
gluegen.build.commit=233521f56d23c4b5fef1b7f30252440e40dd1b86
gluegen.build.id=2014-10-10_15-27-49
gluegen.build.number=10
gluegen.build.version=2.2.4
joal.build.branch=origin/b22x
joal.build.commit=b9f915e11d0ad2f7f8b270e550e54ca39cbb68c3
joal.build.id=2014-10-10_15-32-18
joal.build.number=8
joal.build.version=2.2.4
joal-demos.build.branch=origin/b22x
joal-demos.build.commit=9a86b8e9a8834d2727865eb3f4a2a4e89e54c3fc
joal-demos.build.id=2014-10-10_16-06-19
joal-demos.build.number=7
jocl.build.branch=origin/b22x
jocl.build.commit=5003123575355ff088c7b2e4e9017056e9edbf5c
jocl.build.id=2014-10-10_17-34-14
jocl.build.number=11
jocl.build.version=2.2.4
jocl-demos.build.branch=origin/b22x
jocl-demos.build.commit=9e954259d99d642dab1aae5763ce8e34c855706c
jocl-demos.build.id=2014-10-10_17-38-06
jocl-demos.build.number=11
jogl.build.branch=origin/b22x
jogl.build.commit=78f641de80d1c37cd61e5300eeba369c6aa9b1a1
jogl.build.id=2014-10-10_16-06-46
jogl.build.number=17
jogl.build.version=2.2.4
jogl-demos.build.branch=origin/b22x
jogl-demos.build.commit=1bfb3f2eb9e0b3a088c2762c05629a7913e06b21
jogl-demos.build.id=2014-10-10_17-33-11
jogl-demos.build.number=11
